{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "marvel-archive": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "css",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.css"],
            "serviceWorker": "ngsw-config.json",
            "outputPath": { "base": "dist/angular", "browser": "browser" }
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "750kB", "maximumError": "1.2MB" },
                { "type": "anyComponentStyle", "maximumWarning": "18kB", "maximumError": "30kB" }
              ],
              "outputHashing": "all"
            },
            "development": { "optimization": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "marvel-archive:build:production" },
            "development": { "buildTarget": "marvel-archive:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
